<?php

// Удаляемые слова
$removableWords = [
	// Местоимения
	'что', 'как', 'кто', 'так', 'когда', 'потом', 'тогда', 'всегда', 'куда', 'зачем', 'кем',
	'она', 'они',
	'этот', 'эта', 'эти',
	'весь', 'все', 'всё', 'вся',
	'который', 'которая', 'которое', 'которые',
	'такой', 'такая', 'такое', 'такие',
	'его',
	'себя', 'себе',
	'свой', 'своя', 'свое', 'свои',
	'твой', 'твоя', 'твое', 'твоё', 'твои',
	'вот',
	'другой', 'другая', 'другое', 'другие',
	'наш', 'наша', 'наше', 'наши',
	'самый', 'самая', 'самое', 'самые',
	'мой', 'моя', 'мое', 'моё', 'мои', 'моим',
	'сам', 'там', 'здесь',
	'какой', 'какая', 'какое', 'какие',
	'ничто', 'никто', 'никогда', 'ниоткуда', 'никуда', 'нигде',
	'каждый', 'каждая', 'каждое', 'каждые',
	'ваш', 'ваше', 'ваши',
	'почему', 'потому', 'поэтому',
	'никакой', 'никакая', 'никакое', 'никакие',
	'некоторый', 'некоторая', 'некоторое', 'некоторые',
	'сей', 'кой', 'сям', 'экий', 'оный', 'кое', 'ней', 'ими', 'тех', 'пор',
	'туда', 'сюда',
	'всего',
	'откуда', 'отсюда', 'оттуда',
	'столь',
	'чего',
	'чей', 'чья', 'чье', 'чьё', 'чьи',
	'нечто',
	'таков', 'каков',
	'ктото', 'чтото',
	'гдето', 'кудато',
	'както',
	'какойто', 'какаято', 'какието',
	'почемуто',
	'когдато',
	'откудато',
	'отчегото', 'чегото',
	'тогдато',
	'тутто', 'тотто', 'такто', 'темито',
	'чейто',
	'зачемто',
	'некий', 'некая', 'некие',
	'никой',
	'вон',
	'таковой',
	'оттого',
	'некогда',
	'отчего',
	'такойто',
	'всюду',
	'ничуть',
	'сколь',
	'этакий',
	'коекакой', 'коекакая', 'коекакое', 'коекакие',
	'коекак', 'коекто', 'коегде', 'коечто',
	'ктолибо', 'чтолибо', 'какойлибо', 'когдалибо',
	'ихний',
	'некто',
	'каковой',
	'эдакий',
	'нибудь',
	'почем',
	'отовсюду',
	'ничей',
	'доселе',
	'какойнибудь', 'какаянибудь', 'какоенибудь', 'какиенибудь', 'какихнибудь', 'какуюнибудь', 'какимнибудь', 'какомнибудь',
	'ктонибудь', 'чтонибудь', 'гденибудь', 'кемнибудь', 'чемнибудь', 'какнибудь', 'куданибудь',
	'скольконибудь', 'чегонибудь', 'когонибудь', 'какянибудь',
	'чейнибудь', 'чьинибудь',

	// Предлоги
	'без', 'близ',
	'вместо', 'вне', 'кроме',
	'для',
	'изза', 'изпод',
	'между', 'меж',
	'над', 'надо',
	'обо', 'ото',
	'перед', 'передо', 'пред', 'предо',
	'под', 'подо', 'при', 'про',
	'ради', 'сквозь', 'среди',
	'через', 'чрез',
	'ради', 'близ',

	// Наречия
	'ясно', 'явно', 'щас', 'чутьчуть', 'чуть', 'уже', 'тудасюда', 'тотчас',
	'только', 'толькотолько', 'тоже', 'теперь', 'также', 'счас', 'сугубо',
	'столько', 'сроду', 'сродни', 'сразу', 'спереди', 'совсем',
	'снова', 'сначала', 'сколькото', 'сейчас', 'раз', 'прямотаки', 'простонапросто',
	'причем', 'прежде', 'почти', 'похоже', 'потвоему', 'посреди', 'после', 'посвоему',
	'поразному', 'пора', 'попросту', 'попрежнему', 'понятно', 'поныне', 'пока',
	'поистине', 'подле', 'очень', 'отнюдь', 'отныне', 'особо', 'опятьтаки', 'опять',
	'около', 'обычно', 'нынче', 'ныне', 'нужно', 'ничего', 'ниже', 'нету', 'елееле',

	// Союзы
	'благодаря', 'тому', 'благо', 'будто', 'вдобавок', 'вопреки', 'ввиду', 'вроде',
	'вследствие', 'еще', 'ещё', 'дабы', 'даже', 'чтобы', 'едва', 'ежели', 'если',
	'затем', 'чтобы', 'зато', 'именно', 'всетаки', 'следовательно', 'ибо', 'или',
	'кабы', 'скоро', 'словно', 'либо', 'лишь', 'нежели', 'несмотря', 'однако',
	'пусть',

	// Междометия
	'тсс', 'нет',
	'толку', 'толкуто',
	'ааа', 'аааа',
	'агу', 'агуленьки', 'агулечки', 'агунюшки', 'агушеньки', 'адью',
	'айайай', 'айлюли', 'айяяй', 'айяйяй',
	'айда', 'айдате', 'айдате',
	'аксиос', 'алаверды',
	'алё', 'алле', 'аллегоп', 'аллилуйя', 'алло',
	'амам', 'амба', 'аминь', 'апорт', 'ариведерчи',
	'асеньки', 'асса', 'ась', 'атанде', 'атас', 'ату', 'ать',
	'ауфидерзейн', 'вон',
	'ахах', 'ахахах', 'ахти', 'ахтихти', 'ахтунг',
	'баиньки', 'баинькибаю', 'байбай', 'банзай',
	'баста', 'бац', 'баю', 'баюбай', 'баюбаю', 'баюбаюбаю', 'баюбаюшкибаю', 'баюшкибаю',
	'блаблабла', 'блин', 'бля', 'бляхамуха', 'бобо', 'боже', 'брависсимо', 'браво',
	'брейк', 'брысь', 'бугага', 'будет', 'буц',
	'бяша', 'вау', 'вах', 'виват', 'вира', 'вольно', 'вон', 'всё', 'всего',
	'гав', 'геть', 'гля', 'глядь', 'гой', 'гоп', 'горько', 'господи', 'даа',
	'дада', 'диньдиньдинь', 'досвидос', 'дык', 'моё', 'ёмоё', 'ёбс', 'ёбспереёбс',
	'ейбогу', 'ейей', 'ёклмн', 'ёлкипалки', 'ёлыпалы', 'ёпрст', 'ёпт', 'ёпть', 'ессно',
	'есть', 'ёшкин', 'игого', 'иншала', 'иншалла', 'иншаллах', 'кап', 'карамба', 'кек',
	'кискис', 'кококо', 'крутяк', 'кыш', 'ляляля', 'мда', 'ммм', 'майна', 'миа', 'маранафа',
	'мах', 'мерси', 'мяу', 'нате', 'неет', 'нини', 'нука', 'нукась', 'нукася', 'нуко', 'нуну',
	'огого', 'оляля', 'окей', 'обана', 'ого',
];

define('ABS_PATH', dirname(__FILE__) . '/books/');

//$fileBook = './books/master.txt';
$fileBook = './books/vojna-i-mir.txt';
$fData = file_get_contents($fileBook);

// Удаление переносов строк и символов табуляции
$data = str_replace(["\r\n", "\r", "\n", "\t"], ' ', $fData);

unset($fData);

// Удаление лишних символов, кроме русских букв, пробела и знака дефиса
$data = preg_replace('/[^а-яё\s\-]/iu', ' ', $data);

// Удаление множественных пробелов
$data = preg_replace('/\s+/', ' ', $data);

// Соединение слов, которые были перенесены на следующую страницу
$data = preg_replace('/([а-яё]{2,})([\-]{1})([\s]{1})([а-яё]{2,})/iu', "$1$4", $data);

// Удаление слов с дефисами (обычно это местоимения, наречия и т.п.)
$data = preg_replace('/\b-\b/iu', '', $data);

// Удаление оставшихся небуквенных символов (дефисов)
$data = preg_replace('/\b[а-яё]{1,2}\b/iu', '', $data);

// Удаление лишних дефисов и двойных пробелов
$data = str_replace(['-', '  ', '   '], ['', ' ', ' '], mb_strtolower($data, 'UTF-8'));

$arrayData = [];
$tmpData = array_unique(explode(' ', $data));
unset($tmpData[0]);
unset($data);

foreach ($tmpData as $k => $item) {
	if (!in_array($item, $removableWords)){
		$arrayData[] = $item;
	}
}

unset($tmpData);

// Попытка установить соединение с MySQL:
if (!($link = mysqli_connect('localhost', 'root', ''))) {
	echo 'Ошибка подключения к серверу MySQL';
	exit;
}

mysqli_select_db($link, 'newword');

$fp = fopen('./books/temp.csv', 'w');
foreach ($arrayData as $item) {
	fputcsv($fp, [$item, time()]);
}
fclose($fp);

$a = mysqli_query($link,
	'LOAD DATA INFILE \'' . str_replace('\\', '/', ABS_PATH) . 'temp.csv\' 
	IGNORE INTO TABLE table1 
	FIELDS TERMINATED BY \',\' 
	LINES TERMINATED BY "\n" (word, created);'
);

// Удаление временного csv-файла
if (file_exists('./books/temp.csv')){
	unlink('./books/temp.csv');
}

if (($num = mysqli_affected_rows($link)) > 0){
	echo 'Добавлены новые слова: ' . $num;
} else {
	echo 'Новые слова не были добавлены';
}
